<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/layout_bank"
                  android:visibility="gone"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_weight="2"
                  android:text="@string/bank"
                  style="@style/TextOnForm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spinner_bank"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <TextView android:id="@+id/alertSpinnerBank"
              android:visibility="gone"
              android:text=""
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="@color/dark_red"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/layout_remark_text"
                  android:visibility="gone"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_weight="2"
                  android:text="@string/remark"
                  style="@style/TextOnForm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <EditText android:id="@+id/remark_value_text"
                  android:textSize="15.0sp"
                  android:maxLength="30"
                  android:singleLine="true"
                  android:inputType="text"
                  android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_remark_text_space"
                  android:visibility="gone"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_weight="2"
                  android:text="@string/remark"
                  style="@style/TextOnForm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <EditText android:id="@+id/remark_value_text_space"
                  android:textSize="15.0sp"
                  android:maxLength="30"
                  android:singleLine="true"
                  android:inputType="text"
                  android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_remark_number"
                  android:visibility="gone"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_weight="2"
                  android:text="@string/remark"
                  style="@style/TextOnForm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <EditText android:id="@+id/remark_value_number"
                  android:textSize="15.0sp"
                  android:maxLength="30"
                  android:singleLine="true"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_product"
                  android:visibility="gone"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_weight="2"
                  android:text="@string/product"
                  style="@style/TextOnForm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/spinner_product"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></Spinner>
    </LinearLayout>


    <TextView android:id="@+id/alertSpinnerProduct"
              android:visibility="gone"
              android:text=""
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="@color/dark_red"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/dividerVertical" />

    <LinearLayout
            android:id="@+id/layout_ok_cancel"
            android:visibility="gone"
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            android:paddingTop="0dip" >

        <Button android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

        <Button android:id="@+id/btn_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text= "@string/OK" />
    </LinearLayout>

</LinearLayout>