<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:mrl_rippleOverlay="false"
    app:mrl_rippleColor="#585858"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleHover="true">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:background="@color/colorPrimary"
            android:padding="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_tgl_trans"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/text_tx_status"
                android:gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_member_name"
                android:textStyle="bold"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right|center_vertical"
                >
                <!--<TextView-->
                    <!--android:id="@+id/text_ccyID"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_remark"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:id="@+id/text_product_name"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"/>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>

