<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background" >

    <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/report_ptr_frame"
            android:layout_margin="5dp"
            android:layout_below="@+id/tabel_header"
            android:layout_above="@+id/tabel_footer"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="true" >
        <ListView
                android:id="@+id/listMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:fastScrollEnabled="true"
                android:divider="@color/background"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="1dp"
                android:visibility="gone"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <ProgressBar
            android:id="@+id/prgLoading"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtAlert"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="12.0dip"
            android:text=""
            android:visibility="gone"/>

    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="3.0dip"
            android:paddingBottom="3.0dip"
            android:text="Toko"
            android:visibility="gone"/>

    <TableLayout android:id="@+id/tabel_header" android:layout_below="@+id/label_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2"  android:gravity="center" android:orientation="vertical"
                 android:layout_alignBottom="@+id/txtAlert" android:visibility="gone">
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Jumlah Cash In Hand" style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
            <TextView android:id="@+id/lbl_jumlah" android:layout_gravity="left|center" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
        </TableRow>
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Fee" style="@style/TextOnForm" />
            <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
            <TextView android:id="@+id/lbl_fee" android:layout_gravity="left|center" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
        </TableRow>
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </TableLayout>


    <TableLayout android:id="@+id/tabel_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:gravity="center" android:orientation="vertical" android:visibility="gone">
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnBack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip"
                    android:text="@string/kembali" style="@style/ButtonYellow" android:layout_marginBottom="2.0dip" android:layout_span="3"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
