<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/invRepayment_ptr_frame"
        android:layout_margin="5dp"
        android:layout_below="@+id/label_header"
        android:layout_above="@+id/tabel_footer"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="true" >

        <ListView
            android:id="@+id/list_invrepayment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:divider="@color/background"
            android:dividerHeight="1dp"
            android:visibility="gone"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <ProgressBar
        android:id="@+id/prgLoading"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/txtAlert"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="12.0dip"
        android:text=""
        android:visibility="gone"/>

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/label_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="12.0dip"
        android:text=""
        android:visibility="gone"/>

    <TableLayout android:id="@+id/tabel_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:gravity="center" android:orientation="vertical" android:visibility="gone">
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnBack" android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/kembali" style="@style/ButtonYellow" />
            <Button android:id="@id/btnCancel" android:layout_weight="2" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/reset" style="@style/ButtonYellow" />
            <Button android:id="@id/btnDone" android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:text="@string/checkout" style="@style/ButtonYellow" />
        </TableRow>


    </TableLayout>


</RelativeLayout>
