<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_background_selector"
                android:padding="5dp">
    <TextView android:textSize="22.0sp" android:textColor="@color/default_black" android:id="@+id/txtText" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:id="@+id/txtSubText" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding"  android:layout_width="fill_parent" android:paddingBottom="5.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_below="@id/txtText" />
    <ImageView android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_to_right" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@drawable/row_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/txtSubText" />
</RelativeLayout>
