<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Nomor Invoice"  style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_doc_no" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Jumlah" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_amount"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Keterangan" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_doc_desc"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Partial" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_partial"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Jumlah Sisa" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_remain_amount"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

            </TableLayout>


            <View android:id="@+id/line_divider_amount" android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="gone"  />
            <TableRow android:id="@+id/tableInvoiceAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" >
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_amount" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:id="@id/inpAmount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Jumlah" android:inputType="number" style="@style/EditTextOnForm" />
            </TableRow>

        </TableLayout>

        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Simpan Pembayaran" style="@style/ButtonYellow" />
        <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Batal" style="@style/ButtonYellow" />

    </LinearLayout>
</ScrollView>