<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView android:textSize="22.0sp" android:textColor="@color/default_black"
        android:id="@+id/txtTxId" android:layout_marginLeft="50dp"
        android:paddingTop="16.0dip" android:paddingRight="16.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content" />

    <TextView android:textSize="14.0sp" android:textColor="@color/default_black"
        android:id="@+id/txtAmount" android:layout_marginLeft="50dp"
        android:paddingRight="16.0dip"  android:layout_width="fill_parent"
        android:paddingBottom="5.0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTxId" />

    <CheckBox
        android:id="@+id/cbInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5px"
        android:layout_marginRight="10px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txtTxId"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </CheckBox>

    <!--<ImageView android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_to_right" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />-->
    <View android:background="@drawable/row_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/txtAmount" />


</RelativeLayout> 